VITE_API_KEY=AIzaSyCSkHfQJjxrJTHWl48zU7XEBfxncQgKfCc
VITE_AUTH_DOMAIN=studentapplication-37a4a.firebaseapp.com
VITE_PROJECT_ID=studentapplication-37a4a
VITE_STORAGE_BUCKET=studentapplication-37a4a.firebasestorage.app
VITE_MESSAGING_SENDER_ID=670867493477
VITE_APP_ID=1:670867493477:web:7e5e75ad0b29b7ec09ac8c
